<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>人員介紹卡片 NO003</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Noto Sans TC', sans-serif;

        }

        /* html,
        body {
            width: 100%;
        }
 */
        body {
            /* height: 100vh; */
            background: rgba(10, 10, 123, .5);
        }

        /* body:hover .item {
            position: relative;
            left: 0px;
            transition: left 1s;
        } */

        .wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .item {
            width: 268px;
            margin: 15px;
            border: 1px solid black;
            transition: .87s;
            position: relative;
            /* left: -1500px; */
        }

        .item img {
            width: 100%;
            vertical-align: middle;
        }

        .item .txt {
            text-align: center;
            padding: 15px;
            background: #fff;
            transition: .87s;
            position: relative;
        }

        .item:hover .txt {
            background: #fdf42d;
        }

        .item:hover {
            transform: translateY(-50px);
        }


        .item .txt h2 {
            text-align: center;
            font-weight: 900;
            border-bottom: 1px solid black;
            padding-top: .5em;
            padding-bottom: .5em;


        }

        .item .txt:before {
            content: '';
            position: absolute;
            border-left: 134px solid white;
            border-right: 134px solid white;
            border-top: 40px solid transparent;
            width: 0;
            height: 0;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            transform: translateY(-40px);
            transition: border .87s;
        }

        .item:hover .txt:before {
            border-left: 134px solid #fdf42d;
            border-right: 134px solid #fdf42d;
        }


        .item .txt p {
            font-weight: 500;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="item">
            <img src="https://picsum.photos/300/400/?random=10">
            <div class="txt">
                <h2>金魚都能學得會</h2>
                <p>
                    這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/400/?random=20">
            <div class="txt">
                <h2>金魚都能學得會</h2>
                <p>
                    這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見
                </p>
            </div>
        </div>
        <div class="item">
            <img src="https://picsum.photos/300/400/?random=30">
            <div class="txt">
                <h2>金魚都能學得會</h2>
                <p>
                    這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見
                </p>
            </div>
        </div>
    </div>
</body>

</html>