<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap" rel="stylesheet">
</head>


<!-- 
            使用flex 切斜角
 -->
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: 'Noto Sans TC', sans-serif;
    }

    .banner {
        width: 100%;
        height: 100vh;
        /* background-color: #f74; */

        background: linear-gradient(120deg, #f7d 50%, transparent 51%) center center / 100% 100%,

            url("https://picsum.photos/1200/900/?random=1") right center / auto 100%;


    }


    .container {
        /* width: 100%; */
        max-width: 1440px;
        height: 100%;
        margin: auto;
    }

    .banner-txt {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        /* TODO 
        由於使用 
        border-bottom: 1px solid black;
        實線超出字的大小範圍
        我們可以使用
        align-items: flex-start;  
        來讓它對齊
        達成我們要的效果
        */
    }

    h1 {
        font-size: 80px;
        font-weight: 900;
        border-bottom: 1px solid black;
        padding-bottom: 1rem;
        margin-bottom: 1rem;

    }

    small {
        font-size: 38px;
        font-weight: 700;
        display: block;
    }

    h2 {
        font-weight: 500;
    }

    p {
        font-weight: 300;
    }
</style>

<body>


    <div class="banner">
        <div class="container">
            <div class="banner-txt">
                <h1>
                    金魚都能學得會
                    <small>這網頁畫片怎麼切</small>
                </h1>
                <h2>圖文版版區塊</h2>
                <p>這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見</p>
            </div>
        </div>
    </div>
</body>

</html>