<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>網頁頁尾版塊 NO006 </title>
    <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            list-style: none;
        }

        body {
            width: 100%;
            height: 100vh;
        }

        .mainFooter {
            /* background-color: #ccc; */
            background: linear-gradient(110deg, #6db3f2 0%, #54a3ee 36%, #54a3ee 59%, #3690f0 72%, #1e69de 100%);
            padding-top: 150px;
        }

        .container {
            width: 1200px;
            margin: auto;
            display: flex;
        }

        .items {
            padding: 0 10px;
            width: 0;
            flex-grow: 1;
        }

        .items h3 {
            padding-bottom: .4em;
            border-bottom: 1px dotted #fff;
        }

        .items a {
            display: block;
            color: #fff;
            line-height: 1.4;
            text-decoration: none;
            padding: 10px 0;
        }

        .copyRight {
            width: 100%;
            text-align: center;
            background-color: #3690f0;
        }

        .items-subs {
            display: flex;
            flex-direction: column;
        }

        .items-subs form {
            display: flex;
            margin: auto 0px
        }


        .items input[type="text"],
        .items input[type="submit"] {
            border: none;
            padding: 5px 10px;
        }


        .items input[type="text"] {
            width: 0;
            flex-grow: 1;
        }
    </style>
</head>

<body>

    <div class="mainFooter">
        <div class="container">
            <div class="items">
                <ul>
                    <h3>常見問題</h3>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-angle-right" aria-hidden="true">關於我們</i></a></li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-angle-right" aria-hidden="true">應用程式</i></a></li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-angle-right" aria-hidden="true">職涯</i></a></li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-angle-right" aria-hidden="true">部落格</i></a></li>
                </ul>
            </div>
            <div class="items">
                <ul>
                    <h3>說明中心</h3>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-angle-right" aria-hidden="true">說明與支援</i></a></li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-angle-right" aria-hidden="true">網站地圖</i></a></li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-angle-right" aria-hidden="true">加盟</i></a></li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-angle-right" aria-hidden="true">使用條款</i></a></li>
                </ul>
            </div>
            <div class="items">
                <ul>
                    <h3>帳戶</h3>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-angle-right" aria-hidden="true">企業資訊</i></a></li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-angle-right" aria-hidden="true">工作機會</i></a></li>
                    <li>
                        <a href="javascript:;">
                            <i class="fa fa-angle-right" aria-hidden="true">速度測試</i></a></li>
                </ul>
            </div>
            <div class="items items-subs">
                <h3>訂閱</h3>
                <form action="#">
                    <input type="text">
                    <input type="submit" value="submit">
                </form>
            </div>
        </div>
        <div class="copyRight">
            <p>Copyright &copy; 自己股份有限公司版權所有</p>
        </div>
    </div>
</body>

</html>