<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href='https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap' rel='stylesheet'>
    <title>超通用橫式版面</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            font-family: 'Noto Sans TC', sans-serif;
        }

        .wrap {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(-30deg, #fdaecb, #e7597f, #fe8556);
        }

        .container {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: 1168px;
            margin: 15px 15px;
            display: flex;
            background-color: #fff;
            border: 1px solid #777;
            transition: .3s;
        }

        .item:hover {
            box-shadow: 0 20px 30px rgba(160, 0, 0, .5);
            transform: translateY(-30px);
        }

        .item .pic {
            width: 50%;
        }

        .item .pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item .txt {
            width: 50%;
            padding: 15px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .item .txt h3 {
            font-weight: 900;
            margin-bottom: .4em;
        }

        .item .txt p {
            font-weight: 500;
        }

        .item .txt .btn {
            /* line-height: 1.5em; */
            border: 1px solid #ccc;
            text-decoration: none;
            align-self: flex-end;
            padding: 0 1em;
            margin-top: auto;
            color: #ccc;
            border-radius: 200px;

        }

        .item .txt .btn:hover {
            color: #fff;
            background: #ccc;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="container">
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=1">
                </div>
                <div class="txt">
                    <h3>圖文版版區塊</h3>
                    <p>這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見
                    </p>
                    <a class="btn" href="javascript:;">more</a>
                </div>
            </div>
            <!-- <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=2">
                </div>
                <div class="txt">
                    <h3>圖文版版區塊</h3>
                    <p>這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見
                    </p>
                    <a class="btn" href="javascript:;">more</a>
                </div>
            </div>
            <div class="item">
                <div class="pic">
                    <img src="https://picsum.photos/400/400/?random=3">
                </div>
                <div class="txt">
                    <h3>圖文版版區塊</h3>
                    <p>這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見這畫面實在常見
                    </p>
                    <a class="btn" href="javascript:;">more</a>
                </div>
            </div> -->
        </div>
    </div>


</body>

</html>